{
    "cSpell.words": [
        "Capfile",
        "coderay",
        "denoising",
        "disqus",
        "eﬀectiveness",
        "floatpic",
        "METNET",
        "PANGU",
        "Rakefile",
        "sunmoumou"
    ]
}